{
  "name": "FactlookSlickGrid",
  "version": "2.0.6",
  "homepage": "https://github.com/FactLook/SlickGrid",
  "authors": [
    "Rick <rick.rjones@gmail.com>"
  ],
  "description": "SlickGrid with external copy paste usig dataview",
  "license": "MIT",
  "private": true,
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "slickgrid",
    "performance",
    "autosize",
    "column",
    "size"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "documentation",
    "test",
    "tests",
    "examples",
    "lib"
  ],
  "main": [
    "slick.core.js",
    "slick-default-theme.less",
    "slick-editors.less",
    "slick.config.default-theme.less",
    "slick.config.less",
    "slick.dataview.js",
    "slick.editors.js",
    "slick.extensions.js",
    "slick.formatters.js",
    "slick.grid.js",
    "slick.grid.less",
    "slick.groupitemmetadataprovider.js",
    "slick.less.macros.less",
    "plugins/ext.headerfilter.js",
    "plugins/ext.overlays.js",
    "plugins/slick-checkboxselectcolumn.less",
    "plugins/slick-headerbuttons.less",
    "plugins/slick-headermenu.less",
    "plugins/slick-validationtooltips.less",
    "plugins/slick.autosizer.js",
    "plugins/slick.autotooltips.js",
    "plugins/slick.cellcopymanager.js",
    "plugins/slick.cellexternalcopymanager.js",
    "plugins/slick.cellrangedecorator.js",
    "plugins/slick.cellrangeselector.js",
    "plugins/slick.cellselectionmodel.js",
    "plugins/slick.checkboxselectcolumn.js",
    "plugins/slick.composite.editor.js",
    "plugins/slick.formula.editor.js",
    "plugins/slick.headerbuttons.js",
    "plugins/slick.headermenu.js",
    "plugins/slick.masterdetail.js",
    "plugins/slick.preloader.js",
    "plugins/slick.rowmovemanager.js",
    "plugins/slick.rowselectionmodel.js",
    "plugins/slick.selectiontracker.js",
    "plugins/slick.state.js",
    "plugins/slick.validationtooltips.js",
    "plugins/slick.validators.js"
  ],
  "dependencies": {
   "jquery": "*",
    "spectrum": "~1.7.1",
    "lodash": "~3.10.1",
    "jquery-ui": "~1.11.0",
    "jquery.dragdrop" : "git@github.com:FactLook/jquery.threedubmedia.git",
    "hammer": "https://github.com/eightmedia/hammer.js.git",
    "SlickGrid.CheckboxSelectAllColumn": "git://github.com/FactLook/SlickGrid.CheckboxSelectAllColumn.git#master",
    "SlickGrid.EnhancementPager": "git://github.com/FactLook/SlickGridEnhancementPager.git#master",
    "SlickGrid.FrozenColumns": "git://github.com/FactLook/SlickGrid.FrozenColumns.git#master",
    "SlickGrid.spreadsheet-plugins": "git://github.com/FactLook/slickgrid-spreadsheet-plugins.git#master",
    "SlickGrid.totals-plugins": "git://github.com/FactLook/slickgrid-totals-plugin.git#master",
    "jQuery-ui-multiSelect": "git://github.com/FactLook/jquery-multiselect.git#master",
    "jquery-ui-less": "git://github.com/FactLook/jquery-ui-less.git#master"
  },
  "devDependencies": {
    "jquery-simulate-ext": "jquery.simulate#~1.3.0",
    "qunit": "~1.20.0",
    "bootstrap": "~3.3.1"
  }
}
