{
  "name": "SlickGrid",
  "version": "2.1.1",
  "description": "shim repo for SlickGrid component",
  "repository": {
    "type": "git",
    "url": "git://github.com/FactLook/SlickGrid.git"
  },
  "dependencies": {
    "factlook-spectrum": "FactLook/spectrum.git#master",
    "jquery": "^2.1.1",
    "jquery-ui": "github:components/jqueryui#1.11.4",
    "jquery.event.drag": "github:rickj33/jquery.threedubmedia",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "assemble-less": ">=0.7.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": ">=3.1.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-jscs": ">=0.6.1",
    "grunt-jsdoc": "^2.1.0",
    "grunt-sed": ">=0.1.1",
    "load-grunt-tasks": ">=3.3.0",
    "qunitjs": ">=1.19.0",
    "lodash": "~4.13.1"
  }
}
